# SpentSmart-SpringBoot

./: .dockerignore  .env.example  .gitignore  API_TEST_GUIDE.md  DEMO_SCRIPT.md  Dockerfile  HELP.md  PROJECT_OVERVIEW.md  Postman Collection.json  README.md  docker-compose.yml  e2e_test.py  pom.xml  run_docker.ps1
src/main/java/com/expenseTracker/demo/: ExpenseBackendApplication.java
src/main/java/com/expenseTracker/demo/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/expenseTracker/demo/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  EmailTestController.java  ExpenseController.java  ReceiptController.java
src/main/java/com/expenseTracker/demo/dto/request/: CategoryRequest.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expenseTracker/demo/dto/response/: AuthResponse.java  CategoryBreakdownItem.java  CategoryResponse.java  ErrorResponse.java  ExpenseResponse.java  InsightsResponse.java  MonthlySummaryResponse.java
src/main/java/com/expenseTracker/demo/entity/: BaseEntity.java  Category.java  CategoryBudget.java  Expense.java  IdempotencyKey.java  Receipt.java  User.java
src/main/java/com/expenseTracker/demo/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/expenseTracker/demo/filter/: RateLimitFilter.java
src/main/java/com/expenseTracker/demo/repository/: CategoryBudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IdempotencyKeyRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/expenseTracker/demo/scheduler/: EmailScheduler.java
src/main/java/com/expenseTracker/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/expenseTracker/demo/service/: AnalyticsService.java  AuthService.java  BudgetAlertService.java  CategoryService.java  EmailService.java  ExpenseService.java  FileStorageService.java
src/main/java/com/expenseTracker/demo/util/: Constants.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/test/java/com/expenseTracker/demo/: BasicContextTest.java  ExpenseBackendApplicationTests.java.disabled
src/test/java/com/expenseTracker/demo/integration/: AnalyticsIntegrationTest.java.disabled  AuthenticationIntegrationTest.java.disabled  ExpenseIntegrationTest.java.disabled
src/test/java/com/expenseTracker/demo/service/: ExpenseServiceTest.java
src/test/resources/: application-test.properties
